# users-auth-service-Ingsis

./: .env  .env.sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  newrelic.yml  settings.gradle
.githooks/: pre-push
.github/hooks/: post-commit  pre-commit
.github/workflows/: build.yml  cd-dev.yml  cd-prod.yml  ci-both.yml  ci.yml
config/: eclipse-java-style.xml
config/checkstyle/: checkstyle.xml
scripts/: install-hooks.sh
src/main/java/users_auth/: UsersAuthApplication.java
src/main/java/users_auth/auth/: AuthController.java  AuthService.java
src/main/java/users_auth/dto/: PaginatedUsers.java  PaginatedUsersDTO.java  UserResult.java
src/main/java/users_auth/securityConfig/: AudienceValidator.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/users_auth/: UsersAuthApplicationMainTest.java  UsersAuthApplicationTests.java  UsersAuthApplicationUnitTest.java
src/test/java/users_auth/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/users_auth/dto/: UserResultTest.java
src/test/java/users_auth/securityConfig/: AudienceValidatorTest.java  SecurityConfigTest.java
